{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "discord bot practice project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aidan Wiseman",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "node-schedule": "^2.1.1"
  },
  "overrides": {
    "undici": "^6.26.1"
  }
}
